<!DOCTYPE html>
<html>
  <head>
    <title>remark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="default.css" />
  </head>
  <body>
    <div class="header">
      <div class="content">
        <h1>remark</h1> 
        <p class="gray">[ri-mahrk]</p>
        <ul>
          <li>Home</li>
          <li class="active">Download</li>
          <li>Documentation</li>
          <li>Source</li>
        </ul>
      </div>
    </div>
    <div class="content">
      <a name="download"><h1>Downloads</h1></a>
      <p>To get up and running you only need to do a few, simple
      steps:</p>
    </div>
  </body>
</html>
